@font-face {
    font-family: 'headerFont';
    src: url(./Fonts/Tangerine-Bold.ttf);
    font-weight: 700;
}

@font-face {
    font-family: 'bodyFont';
    src: url(./Fonts/Montserrat-Regular.ttf);
}
*{
    box-sizing: border-box;
    margin: 0;
}
:root{
    font-size: 16px;
    --fs-1: 10rem;
    --fs-2: 2rem; 
}

body{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'bodyFont';
    gap: 1.5em;
    font-size: var(--fs-2);
    background-image: url('./Images/background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    overflow: auto;
    
    
}
/* Home Page Styles */
header{
    width: 100vw;
    padding: 0.75em;
    color: white;
    background-color: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(5px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.nav-links{
    cursor: pointer;
    background-color: transparent;
    font: inherit;
    padding: 2rem;
    color: inherit;
    border: none;
    font-size: 2rem;
    transition: 0.3s;
}
.nav-links:hover{
    transform: translateY(-10%);
}
.nav-links.active{
    border-bottom: 2px solid white;
}

.title{
    font-family: 'headerFont', cursive;
    font-size: var(--fs-1);
    margin-bottom: 1rem;
}
.home{
    padding: 2em;
    color: white;
    font-size: 1.5rem;
    background-color:  rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: center;
    justify-content: center;
}
img{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
}

/* Menu Page Styles */
.menu{
    background-color:  rgba(0, 0, 0, 0.5);
    color: white;
    padding: 2em;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 1em 2em;
    font-size: 14px;
}
.card{
    width: 600px;
    background-color:  rgba(0, 0, 0, 0.8);
    color: inherit;
    padding: 1em;
    display: flex;
    flex-direction: column;
    gap: 0.75em;   
}
h2{
    font-size: 1.5rem;
}

/* Contact Page Styles */
.contact{
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    color: white;
}
.icon{
    width: 36px;
    height: 36px;
}
.number,.address{
    display: flex;
    gap: 0.3em;
    font-size: 20px;
}
.location{
    border-radius: 0%;
    width: 600px;
    height: auto;
}